ð‘´ð’šð‘ºð‘¸ð‘³ ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•ð’”

Why Constraints matter (in real projects):
ð–¢ð—ˆð—‡ð—Œð—ð—‹ð–ºð—‚ð—‡ð—ð—Œ ð—‰ð—‹ð—ˆð—ð–¾ð–¼ð— ð—’ð—ˆð—Žð—‹ ð–½ð–ºð—ð–º ð–¿ð—‹ð—ˆð—† ð—ð—‹ð—ˆð—‡ð—€ ð–¾ð—‡ð—ð—‹ð—‚ð–¾ð—Œ, ð–½ð—Žð—‰ð—…ð—‚ð–¼ð–ºð—ð–¾ð—Œ, ð–ºð—‡ð–½ ð–»ð—‹ð—ˆð—„ð–¾ð—‡ ð—‹ð–¾ð—…ð–ºð—ð—‚ð—ˆð—‡ð—Œð—ð—‚ð—‰ð—Œ
-> In production, constraints are your first line of defense before backend validations

1. ð‘¼ð‘µð‘°ð‘¸ð‘¼ð‘¬ ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•
2. ð‘µð‘¶ð‘» ð‘µð‘¼ð‘³ð‘³ ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•
3. ð‘ªð‘¯ð‘¬ð‘ªð‘²
4. ð‘·ð‘¹ð‘°ð‘´ð‘¨ð‘¹ð’€ ð‘²ð‘¬ð’€ ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•
5. ð‘­ð‘¶ð‘¹ð‘¬ð‘°ð‘®ð‘µ ð‘²ð‘¬ð’€ ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•
6. ð‘«ð‘¬ð‘­ð‘¨ð‘¼ð‘³ð‘»
7. ð‘¨ð‘¼ð‘»ð‘¶_ð‘°ð‘µð‘ªð‘¹ð‘¬ð‘´ð‘¬ð‘µð‘» ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•
8. ð‘ªð’ð’Žð’‘ð’ð’”ð’Šð’•ð’† ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•ð’” (ð‘´ð’–ð’ð’•ð’Š-ð‘ªð’ð’ð’–ð’Žð’)

1. ð‘µð‘¶ð‘» ð‘µð‘¼ð‘³ð‘³ ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•
Ensures a column must have a value (no NULL allowed)
EX: ð‘ªð‘¹ð‘¬ð‘¨ð‘»ð‘¬ ð‘»ð‘¨ð‘©ð‘³ð‘¬ ð’–ð’”ð’†ð’“ð’” (
ð’–ð’”ð’†ð’“_ð’Šð’… ð‘°ð‘µð‘» ð‘¨ð‘¼ð‘»ð‘¶_ð‘°ð‘µð‘ªð‘¹ð‘¬ð‘´ð‘¬ð‘µð‘» ð‘·ð‘¹ð‘°ð‘´ð‘¨ð‘¹ð’€ ð‘²ð‘¬ð’€,
ð’ð’‚ð’Žð’† ð‘½ð‘¨ð‘¹ð‘ªð‘¯ð‘¨ð‘¹(50) ð‘µð‘¶ð‘» ð‘µð‘¼ð‘³ð‘³,
ð’†ð’Žð’‚ð’Šð’ ð‘½ð‘¨ð‘¹ð‘ªð‘¯ð‘¨ð‘¹(100) ð‘µð‘¶ð‘» ð‘µð‘¼ð‘³ð‘³
);

/* A user must have a name and email
Prevents incomplete records
Improves data quality & Integrity */

2. ð‘¼ð‘µð‘°ð‘¸ð‘¼ð‘¬ ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•
Ensures values in a column are not duplicated

CREATE TABLE users ( 
  user_id INT PRIMARY KEY,
  email VARCHAR(100) UNIQUE
);

CREATE TABLE users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(100) UNIQUE,
  phone VARCHAR(15) UNIQUE
);

/* Prevent duplicate accounts
Enforces business rules
Avoids identity conflicts */

3. ð‘·ð‘¹ð‘°ð‘´ð‘¨ð‘¹ð’€ ð‘²ð‘¬ð’€ ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•
Uniquely identifies each row
-> Cannot be NULL or duplicate

CREATE TABLE users (
  user_id INT PRIMARY KEY
);

CREATE TABLE users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(50) NOT NULL
);

- Stable unique identity
= Fast joins
- Core reference for Foreign Keys

4. ð‘­ð‘¶ð‘¹ð‘¬ð‘°ð‘®ð‘µ ð‘²ð‘¬ð’€ ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•
ð–¢ð–±ð–¤ð– ð–³ð–¤ ð–³ð– ð–¡ð–«ð–¤ ð–»ð—ˆð—ˆð—„ð—‚ð—‡ð—€ð—Œ (
ð–»ð—ˆð—ˆð—„ð—‚ð—‡ð—€_ð—‚ð–½ ð–¨ð–­ð–³ ð– ð–´ð–³ð–®_ð–¨ð–­ð–¢ð–±ð–¤ð–¬ð–¤ð–­ð–³ ð–¯ð–±ð–¨ð–¬ð– ð–±ð–¸ ð–ªð–¤ð–¸,
ð—Žð—Œð–¾ð—‹_ð—‚ð–½ ð–¨ð–­ð–³ ð–­ð–®ð–³ ð–­ð–´ð–«ð–«,
ð—‰ð—‹ð—ˆð—‰ð–¾ð—‹ð—ð—’_ð—‚ð–½ ð–µð– ð–±ð–¢ð–§ð– ð–±(ðŸ§ðŸ¢) ð–­ð–®ð–³ ð–­ð–´ð–«ð–«,
ð–¥ð–®ð–±ð–¤ð–¨ð–¦ð–­ ð–ªð–¤ð–¸ (ð—Žð—Œð–¾ð—‹_ð—‚ð–½) ð–±ð–¤ð–¥ð–¤ð–±ð–¤ð–­ð–¢ð–¤ð–² ð—Žð—Œð–¾ð—‹ð—Œ(ð—Žð—Œð–¾ð—‹_ð—‚ð–½)
ð–®ð–­ ð–£ð–¤ð–«ð–¤ð–³ð–¤ ð–±ð–¤ð–²ð–³ð–±ð–¨ð–¢ð–³
ð–®ð–­ ð–´ð–¯ð–£ð– ð–³ð–¤ ð–¢ð– ð–²ð–¢ð– ð–£ð–¤,
ð–¥ð–®ð–±ð–¤ð–¨ð–¦ð–­ ð–ªð–¤ð–¸ (ð—‰ð—‹ð—ˆð—‰ð–¾ð—‹ð—ð—’_ð—‚ð–½) ð–±ð–¤ð–¥ð–¤ð–±ð–¤ð–­ð–¢ð–¤ð–² ð—‰ð—‹ð—ˆð—‰ð–¾ð—‹ð—ð—‚ð–¾ð—Œ(ð—‰ð—‹ð—ˆð—‰ð–¾ð—‹ð—ð—’_ð—‚ð–½)
);

- No orphan records
- Safe updates/deletes
- Maintains relationships

5. ð‚ð‡ð„ð‚ðŠ ð‚ð¨ð§ð¬ð­ð«ðšð¢ð§ð­
It restricts row values based on a condition for a particular column

Ex: CREATE TABLE properties (
  property_id VARCHAR(50) PRIMARY KEY,
  rent INT CHECK (rent >= 5000),
  deposit INT CHECK (deposit >= rent)
);

6. DEFAULT Constraint
Sets a default value if none(No Value) is provided for a column Insertion 

CREATE TABLE users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  status VARCHAR(20) DEFAULT 'ACTIVE',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

- Auto-set initial values
- Reduces backend code
- Prevents NULL states

7. ð‘¨ð‘¼ð‘»ð‘¶_ð‘°ð‘µð‘ªð‘¹ð‘¬ð‘´ð‘¬ð‘µð‘» ð‘ªð’ð’ð’”ð’•ð’“ð’‚ð’Šð’ð’•
Automatically generates unique numbers for IDs

CREATE TABLE orders (
  order_id INT AUTO_INCREMENT PRIMARY KEY,
  amount DECIMAL(10,2) NOT NULL
);

8. Composite Constraints (Multi-Column)
Constraints applied to multiple columns together
A composite constraint is a rule applied to more than one column together
to enforce uniqueness or identity
In short chudu:
One column alone is not unique, but the combination of columns is unique

CREATE TABLE property_visits (
  user_id INT,
  property_id VARCHAR(50),
  visit_date DATE,
  UNIQUE (user_id, property_id)
);

--Prevent duplicate relationships and also model real many-to-many rules

Constraint            Purpose                               Example                
 NOT NULL       | Prevent empty values                     name NOT NULL          
 UNIQUE         | Prevent duplicates                      email UNIQUE           
 PRIMARY KEY    | Unique row identity                    user_id PK             
 FOREIGN KEY    | Link tables                            booking.user_id        
 CHECK          | Enforce rules (MySQL 8+)               rent > 0               
 DEFAULT        | Auto values                            status = 'ACTIVE'      
 AUTO_INCREMENT | Auto ID                                user_id auto           
 Composite      | Multi-column rules                     (user_id, property_id) 

MySQL constraints enforce data rules at the database level
-> NOT NULL ensures mandatory fields, UNIQUE prevents duplicates, PRIMARY KEY uniquely identifies rows, FOREIGN KEY maintains relationships, CHECK enforces business rules, DEFAULT sets initial values, and AUTO_INCREMENT generates IDs
-> In production, constraints protect data integrity even if application validation fails

