Ikanundi in every topic will follow:
1. Real Problem
2. Your thinking
3. Code implementation
4. Optimization
5. Industry insight processloo


Numpy - NumPy (Numerical Python) is a Python library used for fast numerical computations and all array operations
=> NumPy works with arrays, not lists

O = [20000, 40000, 60000]
O[1]
O[1:]

rents = np.array([20000, 40000, 60000])
print(rents + 5000) # [25000, 45000, 65000]
print(rents) 
print(rents * 2)
rents = rents-10000 
print(rents) [10000, 30000, 50000]
print(rents / 2) # [5000.0, 15000.0, 25000.0] -- / gives decimal values
print(rents // 2) # [5000, 15000, 25000] -- //gives numeric values

1. Create Numpy Array SPARK
!pip install numpy
import numpy as np
arr = np.array([10, 20, 30, 40])
print(arr)

Difference from List
list_data = [10, 20, 30]
array_data = np.array([10, 20, 30])

2. Basic Operations
list_data = [10, 20, 30]
array_data = np.array([10, 20, 30])
-- Operation applies to all elements automatically

3️. Arithmetic Operations
arr1 = np.array([1, 2, 3])
arr2 = np.array([4, 5, 6])
K = [1, 2, 3]
L = [4, 5, 6]
print(K+L) # [1,2,3,4,5,6]
print(arr1 + arr2) # [5 7 9]
print(arr1 * arr2) # [4 10 18]

4. Imp Functions
arr = np.array([10, 20, 30, 40])

print(np.mean(arr))
print(np.sum(arr))
print(np.max(arr))
print(np.min(arr))
Used in: Data aggregation, analytics calculations, preprocessing

5️. Array Creation Functions
np.zeros(5)
np.ones(5)
np.arange(0, 10)
np.linspace(0, 1, 5)

print(np.arange(1, 6)) # [1 2 3 4 5]

6️. Indexing & Slicing
v=10 
2v =10 
v2 =10
Vr = 10
_v = 10 
v_ =10
v_2 =5
v& = 10
%v = 10
def = 10
v e = 10

variable[start:end] # here end is actually end-1 

arr = np.array([10, 20, 30, 40, 50])
print(arr[1])      # 20
print(arr[-2])     # 40
print(arr[1:4])    # [20 30 40]
print(arr[:4])     # [10,20,30,40]
print(arr[:3+1])     # [10,20,30,40]
print(arr[2:])       # [30,40,50]
print(arr[-2:])      # [40,50]
print(arr[:-2])      # [10, 20, 30]

arr = [10,20,30]

7️. Multi-Dimensional Arrays
=> 2-D Numpy array:
arr = np.array([[1, 2, 3],
                [4, 5, 6]])
print(arr)
print(arr[0][1])  # 2
print(arr[0])
print(arr[1][0])  # 4
print(arr[1][4])  # 
print(arr[0][-2])  

8️. Reshaping Arrays
arr = np.arange(1, 7)

reshaped = arr.reshape(2, 3)
print(reshaped) # [[1 2 3]
                  [4 5 6]]

D = [234,32,4,4,45,234,234,32,1]
F = np.array(D)
print(np.resize(F, (3,3))) # [[[234 32 4]
                              [4 45 234]
                              [234 32 1]]]

Example-2: 
G= np.arange(1,7)
H = np.resize(G, (2,4))
print(H)
# [[1 2 3 4 ]
  [5 6 1 2 ]]
                            

9️. Boolean Filtering
arr = np.array([10, 20, 30, 40])

print(arr[arr > 20]) # [30 40]

range(20) # 0-> 19
range(2, 20) # 2-> 19

10. Simple Feature with Numpy 
import time

# Python list
start = time.time()
l = list(range(1000000)) # [0,1,2,3,4,.....99999]
[l[i] * 2 for i in range(len(l))]
print("List running time:", time.time() - start)

# NumPy
start = time.time()
arr = np.arange(1000000) # [0,1,2,3,4,.....99999]
arr * 2
print("NumPy time:", time.time() - start) # Numpy is much faster

1️1. Random Data Generation
import random
import random.randint
import numpy
np.random.rand(5)
np.random.randint(1, 10, 5) # Testingloo, Simulations, ML

1️2. Real Use Case (Pipeline)
import numpy as np
rents = np.array([20000, 50000, 80000])

avg_rent = np.mean(rents)
high_rent = rents[rents > 40000]

print(avg_rent) # 50000
print(high_rent) # [50000, 80000]

Oka Flow chudandi elaa deal cheyaalo::
TASK 1 - CLEAN DIRTY DATA first
Problem: SPARK received raw rent data:
rents = [20000, -5000, 30000, None, 45000, -1000]

Clean this data:
- remove negative values
- remove None
- convert to NumPy array

Solutions enti ikkada:
import numpy as np

rents = np.array([20000, -5000, 30000, None, 45000, -1000], dtype='float')

# remove NaN
rents = rents[~np.isnan(rents)]
# remove negatives
rents = rents[rents > 0]
print(rents)

TASK 2 - FEATURE ENGINEERING Collegeloo MLloo cheppuntaaru
rent = [20000, 40000, 60000]
size = [1000, 1200, 1500]

Calculate:
- price per sqft
- categorize rent (Low, Medium, High) like your case statements laaga
rent = np.array(rent)
size = np.array(size)

price_per_sqft = rent / size 
category = np.where(rent > 70000, "High",
           np.where(rent > 40000, "Medium", "Low"))

print(price_per_sqft)
print(category)

Ikkada /* np.where() = SQL CASE
Remember this is used in pipelines */

TASK 3 — FILTER LIKE SQL
Problem: Find all rents above 30K
rents = np.array([20000, 40000, 60000])

filtered = rents[rents > 30000]
print(filtered)

SELECT * WHERE rent > 30000 -- SQL<-> Python map cheskoni nerchukondii

Ee TASK cheyandi SPARK: 
rents = [20000, 50000, -1000, None, 80000, 30000]
sizes = [1000, 1200, 900, 1100, 1500, 1000]

Do this:
- Clean data
- Calculate price per sqft
- Categorize rent
then ici find cheyandi:
- average rent
- highest rent
- Filter properties with rent > 40000

